class Solution:
    def countSubstrings(self, s: str) -> int:
        n=len(s)
        cnt=0
        dp=[[False]*n for i in range(n)]
        for L in range(1,n+1):
            i=0
            while i+L-1<n:
                j=i+L-1
                if i==j:
                    dp[i][j]=True
                elif i+1==j:
                    # Length 2 dp
                    dp[i][j]=(s[i]==s[j])
                else:
                    dp[i][j]=(s[i]==s[j]) and dp[i+1][j-1]
                if dp[i][j]:
                    cnt+=1
                i+=1
        return cnt
